"$schema" = "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json"
final_space = true
version = 2

[palette]
pink = "#F5C2E7"
lavender = "#B4BEFE"
blue = "#89B4FA"

[[blocks]]
alignment = "left"
type = "prompt"
newline = true

[[blocks.segments]]
foreground = "p:lavander"
style = "plain"
template = "{{ .Path }} "
type = "path"

[blocks.segments.properties]
home_icon = "~"
style = "full"

[[blocks.segments]]
type = 'git'
style = 'plain'
foreground = 'p:blue'
background = 'transparent'
template = '{{ .HEAD }}{{ if or (.Working.Changed) (.Staging.Changed) }}*{{ end }} <cyan>{{ if gt .Behind 0 }}⇣{{ end }}{{ if gt .Ahead 0 }}⇡{{ end }}</>'

[blocks.segments.properties]
branch_icon = " "
cherry_pick_icon = " "
commit_icon = " "
fetch_status = true
fetch_upstream_icon = true
merge_icon = " "
no_commits_icon = " "
rebase_icon = " "
revert_icon = " "
tag_icon = " "

[[blocks.segments]]
style = "plain"
foreground = "p:lavander"
template = " "
type = "text"
foreground_templates = [
    "{{if gt .Code 0}}red{{end}}",
    "{{if eq .Code 0}}p:lavander{{end}}",
]

[transient_prompt]
foreground_templates = [
    "{{if gt .Code 0}}red{{end}}",
    "{{if eq .Code 0}}p:lavander{{end}}",
]
background = 'transparent'
template = '❯ '
